@a /ei, ə/
*  danh từ,  số nhiều as,  a's
- (thông tục) loại a, hạng nhất, hạng tốt nhất hạng rất tốt
=his health is a+ sức khoẻ anh ta vào loại a
- (âm nhạc) la
=a sharp+ la thăng
=a flat+ la giáng
- người giả định thứ nhất; trường hợp giả định thứ nhất
=from a to z+ từ đầu đến đuôi, tường tận
=not to know a from b+ không biết tí gì cả; một chữ bẻ đôi cũng không biết
*  mạo từ
- một; một (như kiểu); một (nào đó)
=a very cold day+ một ngày rất lạnh
=a dozen+ một tá
=a few+ một ít
=all of a size+ tất cả cùng một cỡ
=a Shakespeare+ một (văn hào như kiểu) Sếch-xpia
=a Mr Nam+ một ông Nam (nào đó)
- cái, con, chiếc, cuốn, người, đứa...;
=a cup+ cái chén
=a knife+ con dao
=a son of the Party+ người con của Đảng
=a Vietnamese grammar+ cuốn ngữ pháp Việt Nam
*  giới từ
- mỗi, mỗi một
=twice a week+ mỗi tuần hai lần

@a b c /'eibi:'si:/
*  danh từ
- bảng chữ cái
- khái niệm cơ sở, cơ sở
=a_b_c of chemistry+ khái niệm cơ sở về hoá học, cơ sở hoá học
- (ngành đường sắt) bảng chỉ đường theo abc

@a b c - book /'eibi:'si:buk/
*  danh từ
- sách vỡ lòng, sách học vần

@a font /ɑ:'fɜ:ɳ/
*  phó từ
- thấu triệt, cặn kẽ, rõ ngọn nghành

@a fortiori /'ei,fɔ:ti'ɔ:rai/
*  phó từ
- huống hồ, huống là

@a la carte /'ɑ:lɑ:'kɑ:t/
*  phó từ
- theo món, gọi theo món, đặt theo món
=to dine a_la_carte+ ăn cơm gọi theo món

@a la mode /,ɑ:lə'moud/
*  phó từ
- hợp thời trang, đúng mốt

@a posteriori /'eipɔs,teri'ɔ:rai/
*  phó từ & tính từ
- theo phép quy nạp
=method a_posteriori+ phương pháp quy nạp
- hậu nghiệm
=probability a_posteriori+ (toán học) xác suất hậu nghiệm

@a priori /'eiprai'ɔ:rai/
*  danh từ & phó từ
- theo cách suy diễn, theo cách diễn dịch
- tiên nghiệm
=probability a_priori+ (toán học) xác xuất tiên nghiệm

@a-bomb /'ei'bɔm/
*  danh từ
- bom nguyên tử

@a-going /ə'gouiɳ/
*  tính từ & phó từ
- đang chạy, đang chuyển động; đang hoạt động, đang tiến hành
=to set a-going+ cho chuyển động, cho chạy (máy...)

@a-plenty /ə'plenti/
*  phó từ
- (từ Mỹ,nghĩa Mỹ) nhiều, dồi dào, phong phú

@a-power /'ei'pauə/
*  danh từ
- năng lượng nguyên tử
- cường quốc nguyên tử

@a.d. /'ei'di:/
*  (viết tắt) của Ano Domin
- sau công nguyên
=1540 a.d.+ năm 1540 sau công nguyên

@a.m. /'ei'em/
*  phó từ
- (xem) ante_meridiem

@aard-wolf /'ɑ:d,wulf/
*  danh từ
- (động vật học) chó sói đất (Nam Phi)

@aasvogel /'ɑ:sfougəl/
*  danh từ
- (động vật học) con kên kên (Nam Phi)

@aba /'ɑ:bə/
*  danh từ
- áo aba (áo ngoài giống hình cái túi người A-Rập)

@abaci /'æbəkəs/
*  danh từ,  số nhiều abaci,  abacuses
- bàn tính
=to move counters of an abacus; to work an abacus+ tính bằng bàn tính, gảy bàn tính
- (kiến trúc)
- đầu cột, đỉnh cột

@aback /ə'bæk/
*  phó từ
- lùi lại, trở lại phía sau
=to stand aback from+ đứng lùi lại để tránh
- (hàng hải) bị thổi ép vào cột buồm (buồm)
=to be taken aback+ (hàng hải) bị gió thổi ép vào cột buồm
- (nghĩa bóng) sửng sốt, ngạc nhiên
=to be taken aback by the news+ sửng sốt vì cái tin đó